
                      Interpreted Map for 8105010



----- BIG  Seg # 0001  Level 0 --------------------------------------------
----- (BIG)Beginning Segment for Invoice ----------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0001   4  6        Seq.No.
BIG01      D      0001  10  8        Date
BIG02      A      0001  18 22        Invoice Number
BIG03      D      0001  40  8        Date
BIG04      A      0001  48 22        Purchase Order Number
BIG05      A      0001  70 30        Release Number
BIG06      A      0001 100  8        Change Order Sequence Number
BIG07      C      0001 108  2        Transaction Type Code
BIG08      C      0001 110  2        Transaction Set Purpose Code
BIG09      C      0001 112  2        Action Code
BIG10      A      0001 114 22        Invoice Number
BIG11      C      0001 136  4        Hierarchical Structure Code
BIG12      A      0001 140  8        Post Date
BIG13      A      0001 148  8        Reformatted Date
BIG14      D      0001 156  6        Receipt Date
BIG15      T      0001 162  4        Receipt Time
BIG16      A      0001 166  9        Network
BIG17      A      0001 175  9        Trading Partner
BIG18      A      0001 184 15        Their Address
BIG19      A      0001 199 15        Your Address
BIG20      A      0001 214 15        Control No.
BIG21      D      0001 229  6        Send Date
BIG22      T      0001 235  4        Send Time
BIG23      A      0001 239  7        Standard
BIG24      A      0001 246  6        Version
BIG25      A      0001 252  2        Group
BIG26      A      0001 254 15        Their Address
BIG27      A      0001 269 15        Your Address
BIG28      A      0001 284 15        Set Control No.
BIG29      A      0001 299 15        Group Control No.
BIG30      D      0001 314  6        Send Date
BIG31      T      0001 320  4        Send Time
BIG32      A      0001 324  9        Status

----- NTE  Seg # 0002  Level 1 --------------------------------------------
----- (NTE)Note/Special Instruction ---------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0002   4  6        Seq.No.
NTE01      C      0002  10  3        Note Reference Code
NTE02      A      0002  13 80        Description

----- CUR  Seg # 0003  Level 1 --------------------------------------------
----- (CUR)Currency -------------------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0003   4  6        Seq.No.
CUR01      C      0003  10  3        Entity Identifier Code
CUR02      C      0003  13  3        Currency Code
CUR03      N      0003  16 12        Exchange Rate
CUR04      C      0003  28  3        Entity Identifier Code
CUR05      C      0003  31  3        Currency Code
CUR06      C      0003  34  3        Currency Market/Exchange Code
CUR07      C      0003  37  3        Date/Time Qualifier
CUR08      D      0003  40  8        Date
CUR09      T      0003  48  8        Time
CUR10      C      0003  56  3        Date/Time Qualifier
CUR11      D      0003  59  8        Date
CUR12      T      0003  67  8        Time
CUR13      C      0003  75  3        Date/Time Qualifier
CUR14      D      0003  78  8        Date
CUR15      T      0003  86  8        Time
CUR16      C      0003  94  3        Date/Time Qualifier
CUR17      D      0003  97  8        Date
CUR18      T      0003 105  8        Time
CUR19      C      0003 113  3        Date/Time Qualifier
CUR20      D      0003 116  8        Date
CUR21      T      0003 124  8        Time

----- REF  Seg # 0004  Level 1 --------------------------------------------
----- (REF)Reference Information ------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0004   4  6        Seq.No.
REF01      C      0004  10  3        Reference Identification Qualifier
REF02      A      0004  13 50        Reference Identification
REF03      A      0004  63 80        Description
REF0401    C      0004 143  3        Reference Identification Qualifier
REF0402    A      0004 146 50        Reference Identification
REF0403    C      0004 196  3        Reference Identification Qualifier
REF0404    A      0004 199 50        Reference Identification
REF0405    C      0004 249  3        Reference Identification Qualifier
REF0406    A      0004 252 50        Reference Identification

----- YNQ  Seg # 0005  Level 1 --------------------------------------------
----- (YNQ)Yes/No Question ------------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0005   4  6        Seq.No.
YNQ01      C      0005  10  3        Condition Indicator
YNQ02      C      0005  13  1        Yes/No Condition or Response Code
YNQ03      C      0005  14  3        Date Time Period Format Qualifier
YNQ04      A      0005  17 35        Date Time Period
YNQ05      A      0005  52 264        Free-form Message Text
YNQ06      A      0005 316 264        Free-form Message Text
YNQ07      A      0005 580 264        Free-form Message Text
YNQ08      C      0005 844  3        Code List Qualifier Code
YNQ09      A      0005 847 30        Industry Code
YNQ10      A      0005 877 264        Free-form Message Text

----- PER  Seg # 0006  Level 1 --------------------------------------------
----- (PER)Administrative Communications Contact --------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0006   4  6        Seq.No.
PER01      C      0006  10  2        Contact Function Code
PER02      A      0006  12 60        Name
PER03      C      0006  72  2        Communication Number Qualifier
PER04      A      0006  74 256        Communication Number
PER05      C      0006 330  2        Communication Number Qualifier
PER06      A      0006 332 256        Communication Number
PER07      C      0006 588  2        Communication Number Qualifier
PER08      A      0006 590 256        Communication Number
PER09      A      0006 846 20        Contact Inquiry Reference

----- N1  Seg # 0007  Level 1 ---------------------------------------------
----- (N1)Party Identification --------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0007   4  6        Seq.No.
 N101      C      0007  10  3        Entity Identifier Code
 N102      A      0007  13 60        Name
 N103      C      0007  73  2        Identification Code Qualifier
 N104      A      0007  75 80        Identification Code
 N105      C      0007 155  2        Entity Relationship Code
 N106      C      0007 157  3        Entity Identifier Code

----- N2  Seg # 0008  Level 2 ---------------------------------------------
----- (N2)Additional Name Information -------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0008   4  6        Seq.No.
 N201      A      0008  10 60        Name
 N202      A      0008  70 60        Name

----- N3  Seg # 0009  Level 2 ---------------------------------------------
----- (N3)Party Location --------------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0009   4  6        Seq.No.
 N301      A      0009  10 55        Address Information
 N302      A      0009  65 55        Address Information

----- N4  Seg # 0010  Level 2 ---------------------------------------------
----- (N4)Geographic Location ---------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0010   4  6        Seq.No.
 N401      A      0010  10 30        City Name
 N402      C      0010  40  2        State or Province Code
 N403      C      0010  42 15        Postal Code
 N404      C      0010  57  3        Country Code
 N405      C      0010  60  2        Location Qualifier
 N406      A      0010  62 30        Location Identifier
 N407      C      0010  92  3        Country Subdivision Code

----- REF  Seg # 0011  Level 2 --------------------------------------------
----- (REF)Reference Information ------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0011   4  6        Seq.No.
REF01      C      0011  10  3        Reference Identification Qualifier
REF02      A      0011  13 50        Reference Identification
REF03      A      0011  63 80        Description
REF0401    C      0011 143  3        Reference Identification Qualifier
REF0402    A      0011 146 50        Reference Identification
REF0403    C      0011 196  3        Reference Identification Qualifier
REF0404    A      0011 199 50        Reference Identification
REF0405    C      0011 249  3        Reference Identification Qualifier
REF0406    A      0011 252 50        Reference Identification

----- PER  Seg # 0012  Level 2 --------------------------------------------
----- (PER)Administrative Communications Contact --------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0012   4  6        Seq.No.
PER01      C      0012  10  2        Contact Function Code
PER02      A      0012  12 60        Name
PER03      C      0012  72  2        Communication Number Qualifier
PER04      A      0012  74 256        Communication Number
PER05      C      0012 330  2        Communication Number Qualifier
PER06      A      0012 332 256        Communication Number
PER07      C      0012 588  2        Communication Number Qualifier
PER08      A      0012 590 256        Communication Number
PER09      A      0012 846 20        Contact Inquiry Reference

----- DMG  Seg # 0013  Level 2 --------------------------------------------
----- (DMG)Demographic Information ----------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0013   4  6        Seq.No.
DMG01      C      0013  10  3        Date Time Period Format Qualifier
DMG02      A      0013  13 35        Date Time Period
DMG03      C      0013  48  1        Gender Code
DMG04      C      0013  49  1        Marital Status Code
DMG0501    C      0013  50  1        Race or Ethnicity Code
DMG0502    C      0013  51  3        Code List Qualifier Code
DMG0503    A      0013  54 30        Industry Code
DMG06      C      0013  84  2        Citizenship Status Code
DMG07      C      0013  86  3        Country Code
DMG08      C      0013  89  2        Basis of Verification Code
DMG09      N      0013  91 17        Quantity
DMG10      C      0013 108  3        Code List Qualifier Code
DMG11      A      0013 111 30        Industry Code

----- ITD  Seg # 0014  Level 1 --------------------------------------------
----- (ITD)Terms of Sale/Deferred Terms of Sale ---------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0014   4  6        Seq.No.
ITD01      C      0014  10  2        Terms Type Code
ITD02      C      0014  12  2        Terms Basis Date Code
ITD03      N      0014  14  8        Terms Discount Percent
ITD04      D      0014  22  8        Terms Discount Due Date
ITD05      N      0014  30  4        Terms Discount Days Due
ITD06      D      0014  34  8        Terms Net Due Date
ITD07      N      0014  42  4        Terms Net Days
ITD08      N      0014  46 11        Terms Discount Amount
ITD09      D      0014  57  8        Terms Deferred Due Date
ITD10      N      0014  65 11        Deferred Amount Due
ITD11      N      0014  76  7        Percent of Invoice Payable
ITD12      A      0014  83 80        Description
ITD13      N      0014 163  3        Day of Month
ITD14      C      0014 166  2        Payment Method Type Code
ITD15      N      0014 168 12        Percentage as Decimal

----- DTM  Seg # 0015  Level 1 --------------------------------------------
----- (DTM)Date/Time Reference --------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0015   4  6        Seq.No.
DTM01      C      0015  10  3        Date/Time Qualifier
DTM02      D      0015  13  8        Date
DTM03      T      0015  21  8        Time
DTM04      C      0015  29  2        Time Code
DTM05      C      0015  31  3        Date Time Period Format Qualifier
DTM06      A      0015  34 35        Date Time Period

----- FOB  Seg # 0016  Level 1 --------------------------------------------
----- (FOB)F.O.B. Related Instructions ------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0016   4  6        Seq.No.
FOB01      C      0016  10  2        Shipment Method of Payment
FOB02      C      0016  12  2        Location Qualifier
FOB03      A      0016  14 80        Description
FOB04      C      0016  94  2        Transportation Terms Qualifier Code
FOB05      C      0016  96  3        Transportation Terms Code
FOB06      C      0016  99  2        Location Qualifier
FOB07      A      0016 101 80        Description
FOB08      C      0016 181  2        Risk of Loss Code
FOB09      A      0016 183 80        Description

----- PID  Seg # 0017  Level 1 --------------------------------------------
----- (PID)Product/Item Description ---------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0017   4  6        Seq.No.
PID01      C      0017  10  1        Item Description Type
PID02      C      0017  11  3        Product/Process Characteristic Code
PID03      C      0017  14  2        Agency Qualifier Code
PID04      A      0017  16 12        Product Description Code
PID05      A      0017  28 80        Description
PID06      C      0017 108  2        Surface/Layer/Position Code
PID07      A      0017 110 15        Source Subqualifier
PID08      C      0017 125  1        Yes/No Condition or Response Code
PID09      C      0017 126  3        Language Code

----- MEA  Seg # 0018  Level 1 --------------------------------------------
----- (MEA)Measurements ---------------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0018   4  6        Seq.No.
MEA01      C      0018  10  2        Measurement Reference ID Code
MEA02      C      0018  12  3        Measurement Qualifier
MEA03      N      0018  15 22        Measurement Value
MEA0401    C      0018  37  2        Unit or Basis for Measurement Code
MEA0402    N      0018  39 17        Exponent
MEA0403    N      0018  56 12        Multiplier
MEA0404    C      0018  68  2        Unit or Basis for Measurement Code
MEA0405    N      0018  70 17        Exponent
MEA0406    N      0018  87 12        Multiplier
MEA0407    C      0018  99  2        Unit or Basis for Measurement Code
MEA0408    N      0018 101 17        Exponent
MEA0409    N      0018 118 12        Multiplier
MEA0410    C      0018 130  2        Unit or Basis for Measurement Code
MEA0411    N      0018 132 17        Exponent
MEA0412    N      0018 149 12        Multiplier
MEA0413    C      0018 161  2        Unit or Basis for Measurement Code
MEA0414    N      0018 163 17        Exponent
MEA0415    N      0018 180 12        Multiplier
MEA05      N      0018 192 22        Range Minimum
MEA06      N      0018 214 22        Range Maximum
MEA07      C      0018 236  2        Measurement Significance Code
MEA08      C      0018 238  2        Measurement Attribute Code
MEA09      C      0018 240  2        Surface/Layer/Position Code
MEA10      C      0018 242  4        Measurement Method or Device
MEA11      C      0018 246  3        Code List Qualifier Code
MEA12      A      0018 249 30        Industry Code

----- PWK  Seg # 0019  Level 1 --------------------------------------------
----- (PWK)Paperwork ------------------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0019   4  6        Seq.No.
PWK01      C      0019  10  2        Report Type Code
PWK02      C      0019  12  2        Report Transmission Code
PWK03      N      0019  14  3        Report Copies Needed
PWK04      C      0019  17  3        Entity Identifier Code
PWK05      C      0019  20  2        Identification Code Qualifier
PWK06      A      0019  22 80        Identification Code
PWK07      A      0019 102 80        Description
PWK0801    C      0019 182  2        Paperwork/Report Action Code
PWK0802    C      0019 184  2        Paperwork/Report Action Code
PWK0803    C      0019 186  2        Paperwork/Report Action Code
PWK0804    C      0019 188  2        Paperwork/Report Action Code
PWK0805    C      0019 190  2        Paperwork/Report Action Code
PWK09      C      0019 192  2        Request Category Code

----- PKG  Seg # 0020  Level 1 --------------------------------------------
----- (PKG)Marking_Packaging_Loading --------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0020   4  6        Seq.No.
PKG01      C      0020  10  1        Item Description Type
PKG02      C      0020  11  5        Packaging Characteristic Code
PKG03      C      0020  16  2        Agency Qualifier Code
PKG04      A      0020  18  7        Packaging Description Code
PKG05      A      0020  25 80        Description
PKG06      C      0020 105  2        Unit Load Option Code

----- L7  Seg # 0021  Level 1 ---------------------------------------------
----- (L7)Tariff Reference ------------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0021   4  6        Seq.No.
 L701      N      0021  10  4        Lading Line Item Number
 L702      C      0021  14  4        Tariff Agency Code
 L703      A      0021  18  7        Tariff Number
 L704      A      0021  25  2        Tariff Section Number
 L705      A      0021  27 16        Tariff Item Number
 L706      N      0021  43  3        Tariff Item Part
 L707      A      0021  46  5        Freight Class Code
 L708      A      0021  51  4        Tariff Supplement Identifier
 L709      A      0021  55  4        Ex Parte
 L710      D      0021  59  8        Date
 L711      A      0021  67  6        Rate Basis Number
 L712      A      0021  73  2        Tariff Column
 L713      N      0021  75  6        Tariff Distance
 L714      C      0021  81  1        Distance Qualifier
 L715      A      0021  82 30        City Name
 L716      C      0021 112  2        State or Province Code

----- BAL  Seg # 0022  Level 1 --------------------------------------------
----- (BAL)Balance Detail -------------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0022   4  6        Seq.No.
BAL01      C      0022  10  2        Balance Type Code
BAL02      C      0022  12  3        Amount Qualifier Code
BAL03      N      0022  15 20        Monetary Amount

----- INC  Seg # 0023  Level 1 --------------------------------------------
----- (INC)Installment Information ----------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0023   4  6        Seq.No.
INC01      C      0023  10  2        Terms Type Code
INC0201    C      0023  12  2        Unit or Basis for Measurement Code
INC0202    N      0023  14 17        Exponent
INC0203    N      0023  31 12        Multiplier
INC0204    C      0023  43  2        Unit or Basis for Measurement Code
INC0205    N      0023  45 17        Exponent
INC0206    N      0023  62 12        Multiplier
INC0207    C      0023  74  2        Unit or Basis for Measurement Code
INC0208    N      0023  76 17        Exponent
INC0209    N      0023  93 12        Multiplier
INC0210    C      0023 105  2        Unit or Basis for Measurement Code
INC0211    N      0023 107 17        Exponent
INC0212    N      0023 124 12        Multiplier
INC0213    C      0023 136  2        Unit or Basis for Measurement Code
INC0214    N      0023 138 17        Exponent
INC0215    N      0023 155 12        Multiplier
INC03      N      0023 167 17        Quantity
INC04      N      0023 184 17        Quantity
INC05      N      0023 201 20        Monetary Amount
INC06      C      0023 221  3        Amount Qualifier Code

----- PAM  Seg # 0024  Level 1 --------------------------------------------
----- (PAM)Period Amount --------------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0024   4  6        Seq.No.
PAM01      C      0024  10  2        Quantity Qualifier
PAM02      N      0024  12 17        Quantity
PAM0301    C      0024  29  2        Unit or Basis for Measurement Code
PAM0302    N      0024  31 17        Exponent
PAM0303    N      0024  48 12        Multiplier
PAM0304    C      0024  60  2        Unit or Basis for Measurement Code
PAM0305    N      0024  62 17        Exponent
PAM0306    N      0024  79 12        Multiplier
PAM0307    C      0024  91  2        Unit or Basis for Measurement Code
PAM0308    N      0024  93 17        Exponent
PAM0309    N      0024 110 12        Multiplier
PAM0310    C      0024 122  2        Unit or Basis for Measurement Code
PAM0311    N      0024 124 17        Exponent
PAM0312    N      0024 141 12        Multiplier
PAM0313    C      0024 153  2        Unit or Basis for Measurement Code
PAM0314    N      0024 155 17        Exponent
PAM0315    N      0024 172 12        Multiplier
PAM04      C      0024 184  3        Amount Qualifier Code
PAM05      N      0024 187 20        Monetary Amount
PAM06      C      0024 207  2        Unit of Time Period or Interval
PAM07      C      0024 209  3        Date/Time Qualifier
PAM08      D      0024 212  8        Date
PAM09      T      0024 220  8        Time
PAM10      C      0024 228  3        Date/Time Qualifier
PAM11      D      0024 231  8        Date
PAM12      T      0024 239  8        Time
PAM13      C      0024 247  2        Percent Qualifier
PAM14      N      0024 249 12        Percentage as Decimal
PAM15      C      0024 261  1        Yes/No Condition or Response Code

----- CRC  Seg # 0025  Level 1 --------------------------------------------
----- (CRC)Conditions Indicator -------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0025   4  6        Seq.No.
CRC01      C      0025  10  2        Code Category
CRC02      C      0025  12  1        Yes/No Condition or Response Code
CRC03      C      0025  13  3        Condition Indicator
CRC04      C      0025  16  3        Condition Indicator
CRC05      C      0025  19  3        Condition Indicator
CRC06      C      0025  22  3        Condition Indicator
CRC07      C      0025  25  3        Condition Indicator

----- LM  Seg # 0026  Level 1 ---------------------------------------------
----- (LM)Code Source Information -----------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0026   4  6        Seq.No.
 LM01      C      0026  10  2        Agency Qualifier Code
 LM02      A      0026  12 15        Source Subqualifier

----- LQ  Seg # 0027  Level 2 ---------------------------------------------
----- (LQ)Industry Code Identification ------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0027   4  6        Seq.No.
 LQ01      C      0027  10  3        Code List Qualifier Code
 LQ02      A      0027  13 30        Industry Code

----- N9  Seg # 0028  Level 1 ---------------------------------------------
----- (N9)Extended Reference Information ----------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0028   4  6        Seq.No.
 N901      C      0028  10  3        Reference Identification Qualifier
 N902      A      0028  13 50        Reference Identification
 N903      A      0028  63 45        Free-form Description
 N904      D      0028 108  8        Date
 N905      T      0028 116  8        Time
 N906      C      0028 124  2        Time Code
 N90701    C      0028 126  3        Reference Identification Qualifier
 N90702    A      0028 129 50        Reference Identification
 N90703    C      0028 179  3        Reference Identification Qualifier
 N90704    A      0028 182 50        Reference Identification
 N90705    C      0028 232  3        Reference Identification Qualifier
 N90706    A      0028 235 50        Reference Identification

----- MSG  Seg # 0029  Level 2 --------------------------------------------
----- (MSG)Message Text ---------------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0029   4  6        Seq.No.
MSG01      A      0029  10 264        Free-form Message Text
MSG02      C      0029 274  2        Printer Carriage Control Code
MSG03      N      0029 276 10        Number

----- V1  Seg # 0030  Level 1 ---------------------------------------------
----- (V1)Vessel Identification -------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0030   4  6        Seq.No.
 V101      C      0030  10  8        Vessel Code
 V102      A      0030  18 28        Vessel Name
 V103      C      0030  46  3        Country Code
 V104      A      0030  49 10        Flight/Voyage Number
 V105      C      0030  59  4        Standard Carrier Alpha Code
 V106      C      0030  63  1        Vessel Requirement Code
 V107      C      0030  64  2        Vessel Type Code
 V108      C      0030  66  1        Vessel Code Qualifier
 V109      C      0030  67  2        Transportation Method/Type Code

----- R4  Seg # 0031  Level 2 ---------------------------------------------
----- (R4)Port or Terminal ------------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0031   4  6        Seq.No.
 R401      C      0031  10  1        Port or Terminal Function Code
 R402      C      0031  11  2        Location Qualifier
 R403      A      0031  13 30        Location Identifier
 R404      A      0031  43 24        Port Name
 R405      C      0031  67  3        Country Code
 R406      A      0031  70 30        Terminal Name
 R407      A      0031 100  4        Pier Number
 R408      C      0031 104  2        State or Province Code

----- DTM  Seg # 0032  Level 2 --------------------------------------------
----- (DTM)Date/Time Reference --------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0032   4  6        Seq.No.
DTM01      C      0032  10  3        Date/Time Qualifier
DTM02      D      0032  13  8        Date
DTM03      T      0032  21  8        Time
DTM04      C      0032  29  2        Time Code
DTM05      C      0032  31  3        Date Time Period Format Qualifier
DTM06      A      0032  34 35        Date Time Period

----- FA1  Seg # 0033  Level 1 --------------------------------------------
----- (FA1)Type of Financial Accounting Data ------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0033   4  6        Seq.No.
FA101      C      0033  10  2        Agency Qualifier Code
FA102      C      0033  12  4        Service_Promotion_Allowance_or Charge Code
FA103      C      0033  16  1        Allowance or Charge Indicator

----- FA2  Seg # 0034  Level 2 --------------------------------------------
----- (FA2)Accounting Data ------------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0034   4  6        Seq.No.
FA201      C      0034  10  2        Breakdown Structure Detail Code
FA202      A      0034  12 80        Financial Information Code

----- IT1  Seg # 0035  Level 1 --------------------------------------------
----- (IT1)Baseline Item Data (Invoice) -----------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0035   4  6        Seq.No.
IT101      A      0035  10 20        Assigned Identification
IT102      N      0035  30 17        Quantity Invoiced
IT103      C      0035  47  2        Unit or Basis for Measurement Code
IT104      N      0035  49 19        Unit Price
IT105      C      0035  68  2        Basis of Unit Price Code
IT106      C      0035  70  2        Product/Service ID Qualifier
IT107      A      0035  72 48        Product/Service ID
IT108      C      0035 120  2        Product/Service ID Qualifier
IT109      A      0035 122 48        Product/Service ID
IT110      C      0035 170  2        Product/Service ID Qualifier
IT111      A      0035 172 48        Product/Service ID
IT112      C      0035 220  2        Product/Service ID Qualifier
IT113      A      0035 222 48        Product/Service ID
IT114      C      0035 270  2        Product/Service ID Qualifier
IT115      A      0035 272 48        Product/Service ID
IT116      C      0035 320  2        Product/Service ID Qualifier
IT117      A      0035 322 48        Product/Service ID
IT118      C      0035 370  2        Product/Service ID Qualifier
IT119      A      0035 372 48        Product/Service ID
IT120      C      0035 420  2        Product/Service ID Qualifier
IT121      A      0035 422 48        Product/Service ID
IT122      C      0035 470  2        Product/Service ID Qualifier
IT123      A      0035 472 48        Product/Service ID
IT124      C      0035 520  2        Product/Service ID Qualifier
IT125      A      0035 522 48        Product/Service ID

----- CRC  Seg # 0036  Level 2 --------------------------------------------
----- (CRC)Conditions Indicator -------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0036   4  6        Seq.No.
CRC01      C      0036  10  2        Code Category
CRC02      C      0036  12  1        Yes/No Condition or Response Code
CRC03      C      0036  13  3        Condition Indicator
CRC04      C      0036  16  3        Condition Indicator
CRC05      C      0036  19  3        Condition Indicator
CRC06      C      0036  22  3        Condition Indicator
CRC07      C      0036  25  3        Condition Indicator

----- QTY  Seg # 0037  Level 2 --------------------------------------------
----- (QTY)Quantity Information -------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0037   4  6        Seq.No.
QTY01      C      0037  10  2        Quantity Qualifier
QTY02      N      0037  12 17        Quantity
QTY0301    C      0037  29  2        Unit or Basis for Measurement Code
QTY0302    N      0037  31 17        Exponent
QTY0303    N      0037  48 12        Multiplier
QTY0304    C      0037  60  2        Unit or Basis for Measurement Code
QTY0305    N      0037  62 17        Exponent
QTY0306    N      0037  79 12        Multiplier
QTY0307    C      0037  91  2        Unit or Basis for Measurement Code
QTY0308    N      0037  93 17        Exponent
QTY0309    N      0037 110 12        Multiplier
QTY0310    C      0037 122  2        Unit or Basis for Measurement Code
QTY0311    N      0037 124 17        Exponent
QTY0312    N      0037 141 12        Multiplier
QTY0313    C      0037 153  2        Unit or Basis for Measurement Code
QTY0314    N      0037 155 17        Exponent
QTY0315    N      0037 172 12        Multiplier
QTY04      A      0037 184 30        Free-form Information

----- CUR  Seg # 0038  Level 2 --------------------------------------------
----- (CUR)Currency -------------------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0038   4  6        Seq.No.
CUR01      C      0038  10  3        Entity Identifier Code
CUR02      C      0038  13  3        Currency Code
CUR03      N      0038  16 12        Exchange Rate
CUR04      C      0038  28  3        Entity Identifier Code
CUR05      C      0038  31  3        Currency Code
CUR06      C      0038  34  3        Currency Market/Exchange Code
CUR07      C      0038  37  3        Date/Time Qualifier
CUR08      D      0038  40  8        Date
CUR09      T      0038  48  8        Time
CUR10      C      0038  56  3        Date/Time Qualifier
CUR11      D      0038  59  8        Date
CUR12      T      0038  67  8        Time
CUR13      C      0038  75  3        Date/Time Qualifier
CUR14      D      0038  78  8        Date
CUR15      T      0038  86  8        Time
CUR16      C      0038  94  3        Date/Time Qualifier
CUR17      D      0038  97  8        Date
CUR18      T      0038 105  8        Time
CUR19      C      0038 113  3        Date/Time Qualifier
CUR20      D      0038 116  8        Date
CUR21      T      0038 124  8        Time

----- IT3  Seg # 0039  Level 2 --------------------------------------------
----- (IT3)Additional Item Data -------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0039   4  6        Seq.No.
IT301      N      0039  10 12        Number of Units Shipped
IT302      C      0039  22  2        Unit or Basis for Measurement Code
IT303      C      0039  24  2        Shipment/Order Status Code
IT304      N      0039  26 11        Quantity Difference
IT305      C      0039  37  2        Change Reason Code

----- TXI  Seg # 0040  Level 2 --------------------------------------------
----- (TXI)Tax Information ------------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0040   4  6        Seq.No.
TXI01      C      0040  10  2        Tax Type Code
TXI02      N      0040  12 20        Monetary Amount
TXI03      N      0040  32 12        Percentage as Decimal
TXI04      C      0040  44  2        Tax Jurisdiction Code Qualifier
TXI05      A      0040  46 10        Tax Jurisdiction Code
TXI06      C      0040  56  1        Tax Exempt Code
TXI07      C      0040  57  1        Relationship Code
TXI08      N      0040  58 11        Dollar Basis For Percent
TXI09      A      0040  69 20        Tax Identification Number
TXI10      A      0040  89 20        Assigned Identification

----- CTP  Seg # 0041  Level 2 --------------------------------------------
----- (CTP)Pricing Information --------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0041   4  6        Seq.No.
CTP01      C      0041  10  2        Class of Trade Code
CTP02      C      0041  12  3        Price Identifier Code
CTP03      N      0041  15 19        Unit Price
CTP04      N      0041  34 17        Quantity
CTP0501    C      0041  51  2        Unit or Basis for Measurement Code
CTP0502    N      0041  53 17        Exponent
CTP0503    N      0041  70 12        Multiplier
CTP0504    C      0041  82  2        Unit or Basis for Measurement Code
CTP0505    N      0041  84 17        Exponent
CTP0506    N      0041 101 12        Multiplier
CTP0507    C      0041 113  2        Unit or Basis for Measurement Code
CTP0508    N      0041 115 17        Exponent
CTP0509    N      0041 132 12        Multiplier
CTP0510    C      0041 144  2        Unit or Basis for Measurement Code
CTP0511    N      0041 146 17        Exponent
CTP0512    N      0041 163 12        Multiplier
CTP0513    C      0041 175  2        Unit or Basis for Measurement Code
CTP0514    N      0041 177 17        Exponent
CTP0515    N      0041 194 12        Multiplier
CTP06      C      0041 206  3        Price Multiplier Qualifier
CTP07      N      0041 209 12        Multiplier
CTP08      N      0041 221 20        Monetary Amount
CTP09      C      0041 241  2        Basis of Unit Price Code
CTP10      A      0041 243 10        Condition Value
CTP11      N      0041 253  3        Multiple Price Quantity

----- PAM  Seg # 0042  Level 2 --------------------------------------------
----- (PAM)Period Amount --------------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0042   4  6        Seq.No.
PAM01      C      0042  10  2        Quantity Qualifier
PAM02      N      0042  12 17        Quantity
PAM0301    C      0042  29  2        Unit or Basis for Measurement Code
PAM0302    N      0042  31 17        Exponent
PAM0303    N      0042  48 12        Multiplier
PAM0304    C      0042  60  2        Unit or Basis for Measurement Code
PAM0305    N      0042  62 17        Exponent
PAM0306    N      0042  79 12        Multiplier
PAM0307    C      0042  91  2        Unit or Basis for Measurement Code
PAM0308    N      0042  93 17        Exponent
PAM0309    N      0042 110 12        Multiplier
PAM0310    C      0042 122  2        Unit or Basis for Measurement Code
PAM0311    N      0042 124 17        Exponent
PAM0312    N      0042 141 12        Multiplier
PAM0313    C      0042 153  2        Unit or Basis for Measurement Code
PAM0314    N      0042 155 17        Exponent
PAM0315    N      0042 172 12        Multiplier
PAM04      C      0042 184  3        Amount Qualifier Code
PAM05      N      0042 187 20        Monetary Amount
PAM06      C      0042 207  2        Unit of Time Period or Interval
PAM07      C      0042 209  3        Date/Time Qualifier
PAM08      D      0042 212  8        Date
PAM09      T      0042 220  8        Time
PAM10      C      0042 228  3        Date/Time Qualifier
PAM11      D      0042 231  8        Date
PAM12      T      0042 239  8        Time
PAM13      C      0042 247  2        Percent Qualifier
PAM14      N      0042 249 12        Percentage as Decimal
PAM15      C      0042 261  1        Yes/No Condition or Response Code

----- MEA  Seg # 0043  Level 2 --------------------------------------------
----- (MEA)Measurements ---------------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0043   4  6        Seq.No.
MEA01      C      0043  10  2        Measurement Reference ID Code
MEA02      C      0043  12  3        Measurement Qualifier
MEA03      N      0043  15 22        Measurement Value
MEA0401    C      0043  37  2        Unit or Basis for Measurement Code
MEA0402    N      0043  39 17        Exponent
MEA0403    N      0043  56 12        Multiplier
MEA0404    C      0043  68  2        Unit or Basis for Measurement Code
MEA0405    N      0043  70 17        Exponent
MEA0406    N      0043  87 12        Multiplier
MEA0407    C      0043  99  2        Unit or Basis for Measurement Code
MEA0408    N      0043 101 17        Exponent
MEA0409    N      0043 118 12        Multiplier
MEA0410    C      0043 130  2        Unit or Basis for Measurement Code
MEA0411    N      0043 132 17        Exponent
MEA0412    N      0043 149 12        Multiplier
MEA0413    C      0043 161  2        Unit or Basis for Measurement Code
MEA0414    N      0043 163 17        Exponent
MEA0415    N      0043 180 12        Multiplier
MEA05      N      0043 192 22        Range Minimum
MEA06      N      0043 214 22        Range Maximum
MEA07      C      0043 236  2        Measurement Significance Code
MEA08      C      0043 238  2        Measurement Attribute Code
MEA09      C      0043 240  2        Surface/Layer/Position Code
MEA10      C      0043 242  4        Measurement Method or Device
MEA11      C      0043 246  3        Code List Qualifier Code
MEA12      A      0043 249 30        Industry Code

----- PID  Seg # 0044  Level 2 --------------------------------------------
----- (PID)Product/Item Description ---------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0044   4  6        Seq.No.
PID01      C      0044  10  1        Item Description Type
PID02      C      0044  11  3        Product/Process Characteristic Code
PID03      C      0044  14  2        Agency Qualifier Code
PID04      A      0044  16 12        Product Description Code
PID05      A      0044  28 80        Description
PID06      C      0044 108  2        Surface/Layer/Position Code
PID07      A      0044 110 15        Source Subqualifier
PID08      C      0044 125  1        Yes/No Condition or Response Code
PID09      C      0044 126  3        Language Code

----- MEA  Seg # 0045  Level 3 --------------------------------------------
----- (MEA)Measurements ---------------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0045   4  6        Seq.No.
MEA01      C      0045  10  2        Measurement Reference ID Code
MEA02      C      0045  12  3        Measurement Qualifier
MEA03      N      0045  15 22        Measurement Value
MEA0401    C      0045  37  2        Unit or Basis for Measurement Code
MEA0402    N      0045  39 17        Exponent
MEA0403    N      0045  56 12        Multiplier
MEA0404    C      0045  68  2        Unit or Basis for Measurement Code
MEA0405    N      0045  70 17        Exponent
MEA0406    N      0045  87 12        Multiplier
MEA0407    C      0045  99  2        Unit or Basis for Measurement Code
MEA0408    N      0045 101 17        Exponent
MEA0409    N      0045 118 12        Multiplier
MEA0410    C      0045 130  2        Unit or Basis for Measurement Code
MEA0411    N      0045 132 17        Exponent
MEA0412    N      0045 149 12        Multiplier
MEA0413    C      0045 161  2        Unit or Basis for Measurement Code
MEA0414    N      0045 163 17        Exponent
MEA0415    N      0045 180 12        Multiplier
MEA05      N      0045 192 22        Range Minimum
MEA06      N      0045 214 22        Range Maximum
MEA07      C      0045 236  2        Measurement Significance Code
MEA08      C      0045 238  2        Measurement Attribute Code
MEA09      C      0045 240  2        Surface/Layer/Position Code
MEA10      C      0045 242  4        Measurement Method or Device
MEA11      C      0045 246  3        Code List Qualifier Code
MEA12      A      0045 249 30        Industry Code

----- PWK  Seg # 0046  Level 2 --------------------------------------------
----- (PWK)Paperwork ------------------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0046   4  6        Seq.No.
PWK01      C      0046  10  2        Report Type Code
PWK02      C      0046  12  2        Report Transmission Code
PWK03      N      0046  14  3        Report Copies Needed
PWK04      C      0046  17  3        Entity Identifier Code
PWK05      C      0046  20  2        Identification Code Qualifier
PWK06      A      0046  22 80        Identification Code
PWK07      A      0046 102 80        Description
PWK0801    C      0046 182  2        Paperwork/Report Action Code
PWK0802    C      0046 184  2        Paperwork/Report Action Code
PWK0803    C      0046 186  2        Paperwork/Report Action Code
PWK0804    C      0046 188  2        Paperwork/Report Action Code
PWK0805    C      0046 190  2        Paperwork/Report Action Code
PWK09      C      0046 192  2        Request Category Code

----- PKG  Seg # 0047  Level 2 --------------------------------------------
----- (PKG)Marking_Packaging_Loading --------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0047   4  6        Seq.No.
PKG01      C      0047  10  1        Item Description Type
PKG02      C      0047  11  5        Packaging Characteristic Code
PKG03      C      0047  16  2        Agency Qualifier Code
PKG04      A      0047  18  7        Packaging Description Code
PKG05      A      0047  25 80        Description
PKG06      C      0047 105  2        Unit Load Option Code

----- PO4  Seg # 0048  Level 2 --------------------------------------------
----- (PO4)Item Physical Details ------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0048   4  6        Seq.No.
PO401      N      0048  10  7        Pack
PO402      N      0048  17 10        Size
PO403      C      0048  27  2        Unit or Basis for Measurement Code
PO404      A      0048  29  5        Packaging Code
PO405      C      0048  34  2        Weight Qualifier
PO406      N      0048  36 11        Gross Weight per Pack
PO407      C      0048  47  2        Unit or Basis for Measurement Code
PO408      N      0048  49 11        Gross Volume per Pack
PO409      C      0048  60  2        Unit or Basis for Measurement Code
PO410      N      0048  62 10        Length
PO411      N      0048  72 10        Width
PO412      N      0048  82 10        Height
PO413      C      0048  92  2        Unit or Basis for Measurement Code
PO414      N      0048  94  7        Inner Pack
PO415      C      0048 101  2        Surface/Layer/Position Code
PO416      A      0048 103 20        Assigned Identification
PO417      A      0048 123 20        Assigned Identification
PO418      N      0048 143 10        Number

----- ITD  Seg # 0049  Level 2 --------------------------------------------
----- (ITD)Terms of Sale/Deferred Terms of Sale ---------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0049   4  6        Seq.No.
ITD01      C      0049  10  2        Terms Type Code
ITD02      C      0049  12  2        Terms Basis Date Code
ITD03      N      0049  14  8        Terms Discount Percent
ITD04      D      0049  22  8        Terms Discount Due Date
ITD05      N      0049  30  4        Terms Discount Days Due
ITD06      D      0049  34  8        Terms Net Due Date
ITD07      N      0049  42  4        Terms Net Days
ITD08      N      0049  46 11        Terms Discount Amount
ITD09      D      0049  57  8        Terms Deferred Due Date
ITD10      N      0049  65 11        Deferred Amount Due
ITD11      N      0049  76  7        Percent of Invoice Payable
ITD12      A      0049  83 80        Description
ITD13      N      0049 163  3        Day of Month
ITD14      C      0049 166  2        Payment Method Type Code
ITD15      N      0049 168 12        Percentage as Decimal

----- REF  Seg # 0050  Level 2 --------------------------------------------
----- (REF)Reference Information ------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0050   4  6        Seq.No.
REF01      C      0050  10  3        Reference Identification Qualifier
REF02      A      0050  13 50        Reference Identification
REF03      A      0050  63 80        Description
REF0401    C      0050 143  3        Reference Identification Qualifier
REF0402    A      0050 146 50        Reference Identification
REF0403    C      0050 196  3        Reference Identification Qualifier
REF0404    A      0050 199 50        Reference Identification
REF0405    C      0050 249  3        Reference Identification Qualifier
REF0406    A      0050 252 50        Reference Identification

----- YNQ  Seg # 0051  Level 2 --------------------------------------------
----- (YNQ)Yes/No Question ------------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0051   4  6        Seq.No.
YNQ01      C      0051  10  3        Condition Indicator
YNQ02      C      0051  13  1        Yes/No Condition or Response Code
YNQ03      C      0051  14  3        Date Time Period Format Qualifier
YNQ04      A      0051  17 35        Date Time Period
YNQ05      A      0051  52 264        Free-form Message Text
YNQ06      A      0051 316 264        Free-form Message Text
YNQ07      A      0051 580 264        Free-form Message Text
YNQ08      C      0051 844  3        Code List Qualifier Code
YNQ09      A      0051 847 30        Industry Code
YNQ10      A      0051 877 264        Free-form Message Text

----- PER  Seg # 0052  Level 2 --------------------------------------------
----- (PER)Administrative Communications Contact --------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0052   4  6        Seq.No.
PER01      C      0052  10  2        Contact Function Code
PER02      A      0052  12 60        Name
PER03      C      0052  72  2        Communication Number Qualifier
PER04      A      0052  74 256        Communication Number
PER05      C      0052 330  2        Communication Number Qualifier
PER06      A      0052 332 256        Communication Number
PER07      C      0052 588  2        Communication Number Qualifier
PER08      A      0052 590 256        Communication Number
PER09      A      0052 846 20        Contact Inquiry Reference

----- SDQ  Seg # 0053  Level 2 --------------------------------------------
----- (SDQ)Destination Quantity -------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0053   4  6        Seq.No.
SDQ01      C      0053  10  2        Unit or Basis for Measurement Code
SDQ02      C      0053  12  2        Identification Code Qualifier
SDQ03      A      0053  14 80        Identification Code
SDQ04      N      0053  94 17        Quantity
SDQ05      A      0053 111 80        Identification Code
SDQ06      N      0053 191 17        Quantity
SDQ07      A      0053 208 80        Identification Code
SDQ08      N      0053 288 17        Quantity
SDQ09      A      0053 305 80        Identification Code
SDQ10      N      0053 385 17        Quantity
SDQ11      A      0053 402 80        Identification Code
SDQ12      N      0053 482 17        Quantity
SDQ13      A      0053 499 80        Identification Code
SDQ14      N      0053 579 17        Quantity
SDQ15      A      0053 596 80        Identification Code
SDQ16      N      0053 676 17        Quantity
SDQ17      A      0053 693 80        Identification Code
SDQ18      N      0053 773 17        Quantity
SDQ19      A      0053 790 80        Identification Code
SDQ20      N      0053 870 17        Quantity
SDQ21      A      0053 887 80        Identification Code
SDQ22      N      0053 967 17        Quantity
SDQ23      A      0053 984 30        Location Identifier

----- DTM  Seg # 0054  Level 2 --------------------------------------------
----- (DTM)Date/Time Reference --------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0054   4  6        Seq.No.
DTM01      C      0054  10  3        Date/Time Qualifier
DTM02      D      0054  13  8        Date
DTM03      T      0054  21  8        Time
DTM04      C      0054  29  2        Time Code
DTM05      C      0054  31  3        Date Time Period Format Qualifier
DTM06      A      0054  34 35        Date Time Period

----- CAD  Seg # 0055  Level 2 --------------------------------------------
----- (CAD)Carrier Details ------------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0055   4  6        Seq.No.
CAD01      C      0055  10  2        Transportation Method/Type Code
CAD02      A      0055  12  4        Equipment Initial
CAD03      A      0055  16 15        Equipment Number
CAD04      C      0055  31  4        Standard Carrier Alpha Code
CAD05      A      0055  35 35        Routing
CAD06      C      0055  70  2        Shipment/Order Status Code
CAD07      C      0055  72  3        Reference Identification Qualifier
CAD08      A      0055  75 50        Reference Identification
CAD09      C      0055 125  2        Service Level Code

----- L7  Seg # 0056  Level 2 ---------------------------------------------
----- (L7)Tariff Reference ------------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0056   4  6        Seq.No.
 L701      N      0056  10  4        Lading Line Item Number
 L702      C      0056  14  4        Tariff Agency Code
 L703      A      0056  18  7        Tariff Number
 L704      A      0056  25  2        Tariff Section Number
 L705      A      0056  27 16        Tariff Item Number
 L706      N      0056  43  3        Tariff Item Part
 L707      A      0056  46  5        Freight Class Code
 L708      A      0056  51  4        Tariff Supplement Identifier
 L709      A      0056  55  4        Ex Parte
 L710      D      0056  59  8        Date
 L711      A      0056  67  6        Rate Basis Number
 L712      A      0056  73  2        Tariff Column
 L713      N      0056  75  6        Tariff Distance
 L714      C      0056  81  1        Distance Qualifier
 L715      A      0056  82 30        City Name
 L716      C      0056 112  2        State or Province Code

----- SR  Seg # 0057  Level 2 ---------------------------------------------
----- (SR)Requested Service Schedule --------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0057   4  6        Seq.No.
 SR01      A      0057  10 20        Assigned Identification
 SR02      A      0057  30  7        Day Rotation
 SR03      T      0057  37  8        Time
 SR04      T      0057  45  8        Time
 SR05      A      0057  53 60        Free-form Message
 SR06      N      0057 113 19        Unit Price
 SR07      N      0057 132 17        Quantity
 SR08      D      0057 149  8        Date
 SR09      D      0057 157  8        Date
 SR10      A      0057 165 48        Product/Service ID
 SR11      A      0057 213 48        Product/Service ID

----- SAC  Seg # 0058  Level 2 --------------------------------------------
----- (SAC)Service_Promotion_Allowance_or Charge In -----------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0058   4  6        Seq.No.
SAC01      C      0058  10  1        Allowance or Charge Indicator
SAC02      C      0058  11  4        Service_Promotion_Allowance_or Charge Code
SAC03      C      0058  15  2        Agency Qualifier Code
SAC04      A      0058  17 10        Agency Service_Promotion_Allowance_or Charge Code
SAC05      N      0058  27 16        Amount
SAC06      C      0058  43  1        Allowance/Charge Percent Qualifier
SAC07      N      0058  44  8        Percent_Decimal Format
SAC08      N      0058  52 11        Rate
SAC09      C      0058  63  2        Unit or Basis for Measurement Code
SAC10      N      0058  65 17        Quantity
SAC11      N      0058  82 17        Quantity
SAC12      C      0058  99  2        Allowance or Charge Method of Handling Code
SAC13      A      0058 101 50        Reference Identification
SAC14      A      0058 151 20        Option Number
SAC15      A      0058 171 80        Description
SAC16      C      0058 251  3        Language Code

----- TXI  Seg # 0059  Level 3 --------------------------------------------
----- (TXI)Tax Information ------------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0059   4  6        Seq.No.
TXI01      C      0059  10  2        Tax Type Code
TXI02      N      0059  12 20        Monetary Amount
TXI03      N      0059  32 12        Percentage as Decimal
TXI04      C      0059  44  2        Tax Jurisdiction Code Qualifier
TXI05      A      0059  46 10        Tax Jurisdiction Code
TXI06      C      0059  56  1        Tax Exempt Code
TXI07      C      0059  57  1        Relationship Code
TXI08      N      0059  58 11        Dollar Basis For Percent
TXI09      A      0059  69 20        Tax Identification Number
TXI10      A      0059  89 20        Assigned Identification

----- DTM  Seg # 0060  Level 4 --------------------------------------------
----- (DTM)Date/Time Reference --------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0060   4  6        Seq.No.
DTM01      C      0060  10  3        Date/Time Qualifier
DTM02      D      0060  13  8        Date
DTM03      T      0060  21  8        Time
DTM04      C      0060  29  2        Time Code
DTM05      C      0060  31  3        Date Time Period Format Qualifier
DTM06      A      0060  34 35        Date Time Period

----- SLN  Seg # 0061  Level 2 --------------------------------------------
----- (SLN)Subline Item Detail --------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0061   4  6        Seq.No.
SLN01      A      0061  10 20        Assigned Identification
SLN02      A      0061  30 20        Assigned Identification
SLN03      C      0061  50  1        Relationship Code
SLN04      N      0061  51 17        Quantity
SLN0501    C      0061  68  2        Unit or Basis for Measurement Code
SLN0502    N      0061  70 17        Exponent
SLN0503    N      0061  87 12        Multiplier
SLN0504    C      0061  99  2        Unit or Basis for Measurement Code
SLN0505    N      0061 101 17        Exponent
SLN0506    N      0061 118 12        Multiplier
SLN0507    C      0061 130  2        Unit or Basis for Measurement Code
SLN0508    N      0061 132 17        Exponent
SLN0509    N      0061 149 12        Multiplier
SLN0510    C      0061 161  2        Unit or Basis for Measurement Code
SLN0511    N      0061 163 17        Exponent
SLN0512    N      0061 180 12        Multiplier
SLN0513    C      0061 192  2        Unit or Basis for Measurement Code
SLN0514    N      0061 194 17        Exponent
SLN0515    N      0061 211 12        Multiplier
SLN06      N      0061 223 19        Unit Price
SLN07      C      0061 242  2        Basis of Unit Price Code
SLN08      C      0061 244  1        Relationship Code
SLN09      C      0061 245  2        Product/Service ID Qualifier
SLN10      A      0061 247 48        Product/Service ID
SLN11      C      0061 295  2        Product/Service ID Qualifier
SLN12      A      0061 297 48        Product/Service ID
SLN13      C      0061 345  2        Product/Service ID Qualifier
SLN14      A      0061 347 48        Product/Service ID
SLN15      C      0061 395  2        Product/Service ID Qualifier
SLN16      A      0061 397 48        Product/Service ID
SLN17      C      0061 445  2        Product/Service ID Qualifier
SLN18      A      0061 447 48        Product/Service ID
SLN19      C      0061 495  2        Product/Service ID Qualifier
SLN20      A      0061 497 48        Product/Service ID
SLN21      C      0061 545  2        Product/Service ID Qualifier
SLN22      A      0061 547 48        Product/Service ID
SLN23      C      0061 595  2        Product/Service ID Qualifier
SLN24      A      0061 597 48        Product/Service ID
SLN25      C      0061 645  2        Product/Service ID Qualifier
SLN26      A      0061 647 48        Product/Service ID
SLN27      C      0061 695  2        Product/Service ID Qualifier
SLN28      A      0061 697 48        Product/Service ID

----- DTM  Seg # 0062  Level 3 --------------------------------------------
----- (DTM)Date/Time Reference --------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0062   4  6        Seq.No.
DTM01      C      0062  10  3        Date/Time Qualifier
DTM02      D      0062  13  8        Date
DTM03      T      0062  21  8        Time
DTM04      C      0062  29  2        Time Code
DTM05      C      0062  31  3        Date Time Period Format Qualifier
DTM06      A      0062  34 35        Date Time Period

----- REF  Seg # 0063  Level 3 --------------------------------------------
----- (REF)Reference Information ------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0063   4  6        Seq.No.
REF01      C      0063  10  3        Reference Identification Qualifier
REF02      A      0063  13 50        Reference Identification
REF03      A      0063  63 80        Description
REF0401    C      0063 143  3        Reference Identification Qualifier
REF0402    A      0063 146 50        Reference Identification
REF0403    C      0063 196  3        Reference Identification Qualifier
REF0404    A      0063 199 50        Reference Identification
REF0405    C      0063 249  3        Reference Identification Qualifier
REF0406    A      0063 252 50        Reference Identification

----- PID  Seg # 0064  Level 3 --------------------------------------------
----- (PID)Product/Item Description ---------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0064   4  6        Seq.No.
PID01      C      0064  10  1        Item Description Type
PID02      C      0064  11  3        Product/Process Characteristic Code
PID03      C      0064  14  2        Agency Qualifier Code
PID04      A      0064  16 12        Product Description Code
PID05      A      0064  28 80        Description
PID06      C      0064 108  2        Surface/Layer/Position Code
PID07      A      0064 110 15        Source Subqualifier
PID08      C      0064 125  1        Yes/No Condition or Response Code
PID09      C      0064 126  3        Language Code

----- SAC  Seg # 0065  Level 3 --------------------------------------------
----- (SAC)Service_Promotion_Allowance_or Charge In -----------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0065   4  6        Seq.No.
SAC01      C      0065  10  1        Allowance or Charge Indicator
SAC02      C      0065  11  4        Service_Promotion_Allowance_or Charge Code
SAC03      C      0065  15  2        Agency Qualifier Code
SAC04      A      0065  17 10        Agency Service_Promotion_Allowance_or Charge Code
SAC05      N      0065  27 16        Amount
SAC06      C      0065  43  1        Allowance/Charge Percent Qualifier
SAC07      N      0065  44  8        Percent_Decimal Format
SAC08      N      0065  52 11        Rate
SAC09      C      0065  63  2        Unit or Basis for Measurement Code
SAC10      N      0065  65 17        Quantity
SAC11      N      0065  82 17        Quantity
SAC12      C      0065  99  2        Allowance or Charge Method of Handling Code
SAC13      A      0065 101 50        Reference Identification
SAC14      A      0065 151 20        Option Number
SAC15      A      0065 171 80        Description
SAC16      C      0065 251  3        Language Code

----- TC2  Seg # 0066  Level 3 --------------------------------------------
----- (TC2)Commodity ------------------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0066   4  6        Seq.No.
TC201      C      0066  10  1        Commodity Code Qualifier
TC202      A      0066  11 30        Commodity Code

----- TXI  Seg # 0067  Level 3 --------------------------------------------
----- (TXI)Tax Information ------------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0067   4  6        Seq.No.
TXI01      C      0067  10  2        Tax Type Code
TXI02      N      0067  12 20        Monetary Amount
TXI03      N      0067  32 12        Percentage as Decimal
TXI04      C      0067  44  2        Tax Jurisdiction Code Qualifier
TXI05      A      0067  46 10        Tax Jurisdiction Code
TXI06      C      0067  56  1        Tax Exempt Code
TXI07      C      0067  57  1        Relationship Code
TXI08      N      0067  58 11        Dollar Basis For Percent
TXI09      A      0067  69 20        Tax Identification Number
TXI10      A      0067  89 20        Assigned Identification

----- N1  Seg # 0068  Level 2 ---------------------------------------------
----- (N1)Party Identification --------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0068   4  6        Seq.No.
 N101      C      0068  10  3        Entity Identifier Code
 N102      A      0068  13 60        Name
 N103      C      0068  73  2        Identification Code Qualifier
 N104      A      0068  75 80        Identification Code
 N105      C      0068 155  2        Entity Relationship Code
 N106      C      0068 157  3        Entity Identifier Code

----- N2  Seg # 0069  Level 3 ---------------------------------------------
----- (N2)Additional Name Information -------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0069   4  6        Seq.No.
 N201      A      0069  10 60        Name
 N202      A      0069  70 60        Name

----- N3  Seg # 0070  Level 3 ---------------------------------------------
----- (N3)Party Location --------------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0070   4  6        Seq.No.
 N301      A      0070  10 55        Address Information
 N302      A      0070  65 55        Address Information

----- N4  Seg # 0071  Level 3 ---------------------------------------------
----- (N4)Geographic Location ---------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0071   4  6        Seq.No.
 N401      A      0071  10 30        City Name
 N402      C      0071  40  2        State or Province Code
 N403      C      0071  42 15        Postal Code
 N404      C      0071  57  3        Country Code
 N405      C      0071  60  2        Location Qualifier
 N406      A      0071  62 30        Location Identifier
 N407      C      0071  92  3        Country Subdivision Code

----- REF  Seg # 0072  Level 3 --------------------------------------------
----- (REF)Reference Information ------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0072   4  6        Seq.No.
REF01      C      0072  10  3        Reference Identification Qualifier
REF02      A      0072  13 50        Reference Identification
REF03      A      0072  63 80        Description
REF0401    C      0072 143  3        Reference Identification Qualifier
REF0402    A      0072 146 50        Reference Identification
REF0403    C      0072 196  3        Reference Identification Qualifier
REF0404    A      0072 199 50        Reference Identification
REF0405    C      0072 249  3        Reference Identification Qualifier
REF0406    A      0072 252 50        Reference Identification

----- PER  Seg # 0073  Level 3 --------------------------------------------
----- (PER)Administrative Communications Contact --------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0073   4  6        Seq.No.
PER01      C      0073  10  2        Contact Function Code
PER02      A      0073  12 60        Name
PER03      C      0073  72  2        Communication Number Qualifier
PER04      A      0073  74 256        Communication Number
PER05      C      0073 330  2        Communication Number Qualifier
PER06      A      0073 332 256        Communication Number
PER07      C      0073 588  2        Communication Number Qualifier
PER08      A      0073 590 256        Communication Number
PER09      A      0073 846 20        Contact Inquiry Reference

----- DMG  Seg # 0074  Level 3 --------------------------------------------
----- (DMG)Demographic Information ----------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0074   4  6        Seq.No.
DMG01      C      0074  10  3        Date Time Period Format Qualifier
DMG02      A      0074  13 35        Date Time Period
DMG03      C      0074  48  1        Gender Code
DMG04      C      0074  49  1        Marital Status Code
DMG0501    C      0074  50  1        Race or Ethnicity Code
DMG0502    C      0074  51  3        Code List Qualifier Code
DMG0503    A      0074  54 30        Industry Code
DMG06      C      0074  84  2        Citizenship Status Code
DMG07      C      0074  86  3        Country Code
DMG08      C      0074  89  2        Basis of Verification Code
DMG09      N      0074  91 17        Quantity
DMG10      C      0074 108  3        Code List Qualifier Code
DMG11      A      0074 111 30        Industry Code

----- LM  Seg # 0075  Level 2 ---------------------------------------------
----- (LM)Code Source Information -----------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0075   4  6        Seq.No.
 LM01      C      0075  10  2        Agency Qualifier Code
 LM02      A      0075  12 15        Source Subqualifier

----- LQ  Seg # 0076  Level 3 ---------------------------------------------
----- (LQ)Industry Code Identification ------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0076   4  6        Seq.No.
 LQ01      C      0076  10  3        Code List Qualifier Code
 LQ02      A      0076  13 30        Industry Code

----- V1  Seg # 0077  Level 2 ---------------------------------------------
----- (V1)Vessel Identification -------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0077   4  6        Seq.No.
 V101      C      0077  10  8        Vessel Code
 V102      A      0077  18 28        Vessel Name
 V103      C      0077  46  3        Country Code
 V104      A      0077  49 10        Flight/Voyage Number
 V105      C      0077  59  4        Standard Carrier Alpha Code
 V106      C      0077  63  1        Vessel Requirement Code
 V107      C      0077  64  2        Vessel Type Code
 V108      C      0077  66  1        Vessel Code Qualifier
 V109      C      0077  67  2        Transportation Method/Type Code

----- R4  Seg # 0078  Level 3 ---------------------------------------------
----- (R4)Port or Terminal ------------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0078   4  6        Seq.No.
 R401      C      0078  10  1        Port or Terminal Function Code
 R402      C      0078  11  2        Location Qualifier
 R403      A      0078  13 30        Location Identifier
 R404      A      0078  43 24        Port Name
 R405      C      0078  67  3        Country Code
 R406      A      0078  70 30        Terminal Name
 R407      A      0078 100  4        Pier Number
 R408      C      0078 104  2        State or Province Code

----- DTM  Seg # 0079  Level 3 --------------------------------------------
----- (DTM)Date/Time Reference --------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0079   4  6        Seq.No.
DTM01      C      0079  10  3        Date/Time Qualifier
DTM02      D      0079  13  8        Date
DTM03      T      0079  21  8        Time
DTM04      C      0079  29  2        Time Code
DTM05      C      0079  31  3        Date Time Period Format Qualifier
DTM06      A      0079  34 35        Date Time Period

----- FA1  Seg # 0080  Level 2 --------------------------------------------
----- (FA1)Type of Financial Accounting Data ------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0080   4  6        Seq.No.
FA101      C      0080  10  2        Agency Qualifier Code
FA102      C      0080  12  4        Service_Promotion_Allowance_or Charge Code
FA103      C      0080  16  1        Allowance or Charge Indicator

----- FA2  Seg # 0081  Level 3 --------------------------------------------
----- (FA2)Accounting Data ------------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0081   4  6        Seq.No.
FA201      C      0081  10  2        Breakdown Structure Detail Code
FA202      A      0081  12 80        Financial Information Code

----- TDS  Seg # 0082  Level 1 --------------------------------------------
----- (TDS)Total Monetary Value Summary -----------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0082   4  6        Seq.No.
TDS01      N      0082  10 16        Amount
TDS02      N      0082  26 16        Amount
TDS03      N      0082  42 16        Amount
TDS04      N      0082  58 16        Amount

----- TXI  Seg # 0083  Level 1 --------------------------------------------
----- (TXI)Tax Information ------------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0083   4  6        Seq.No.
TXI01      C      0083  10  2        Tax Type Code
TXI02      N      0083  12 20        Monetary Amount
TXI03      N      0083  32 12        Percentage as Decimal
TXI04      C      0083  44  2        Tax Jurisdiction Code Qualifier
TXI05      A      0083  46 10        Tax Jurisdiction Code
TXI06      C      0083  56  1        Tax Exempt Code
TXI07      C      0083  57  1        Relationship Code
TXI08      N      0083  58 11        Dollar Basis For Percent
TXI09      A      0083  69 20        Tax Identification Number
TXI10      A      0083  89 20        Assigned Identification

----- CAD  Seg # 0084  Level 1 --------------------------------------------
----- (CAD)Carrier Details ------------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0084   4  6        Seq.No.
CAD01      C      0084  10  2        Transportation Method/Type Code
CAD02      A      0084  12  4        Equipment Initial
CAD03      A      0084  16 15        Equipment Number
CAD04      C      0084  31  4        Standard Carrier Alpha Code
CAD05      A      0084  35 35        Routing
CAD06      C      0084  70  2        Shipment/Order Status Code
CAD07      C      0084  72  3        Reference Identification Qualifier
CAD08      A      0084  75 50        Reference Identification
CAD09      C      0084 125  2        Service Level Code

----- AMT  Seg # 0085  Level 1 --------------------------------------------
----- (AMT)Monetary Amount Information ------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0085   4  6        Seq.No.
AMT01      C      0085  10  3        Amount Qualifier Code
AMT02      N      0085  13 20        Monetary Amount
AMT03      C      0085  33  1        Credit/Debit Flag Code

----- SAC  Seg # 0086  Level 1 --------------------------------------------
----- (SAC)Service_Promotion_Allowance_or Charge In -----------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0086   4  6        Seq.No.
SAC01      C      0086  10  1        Allowance or Charge Indicator
SAC02      C      0086  11  4        Service_Promotion_Allowance_or Charge Code
SAC03      C      0086  15  2        Agency Qualifier Code
SAC04      A      0086  17 10        Agency Service_Promotion_Allowance_or Charge Code
SAC05      N      0086  27 16        Amount
SAC06      C      0086  43  1        Allowance/Charge Percent Qualifier
SAC07      N      0086  44  8        Percent_Decimal Format
SAC08      N      0086  52 11        Rate
SAC09      C      0086  63  2        Unit or Basis for Measurement Code
SAC10      N      0086  65 17        Quantity
SAC11      N      0086  82 17        Quantity
SAC12      C      0086  99  2        Allowance or Charge Method of Handling Code
SAC13      A      0086 101 50        Reference Identification
SAC14      A      0086 151 20        Option Number
SAC15      A      0086 171 80        Description
SAC16      C      0086 251  3        Language Code

----- DTM  Seg # 0087  Level 2 --------------------------------------------
----- (DTM)Date/Time Reference --------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0087   4  6        Seq.No.
DTM01      C      0087  10  3        Date/Time Qualifier
DTM02      D      0087  13  8        Date
DTM03      T      0087  21  8        Time
DTM04      C      0087  29  2        Time Code
DTM05      C      0087  31  3        Date Time Period Format Qualifier
DTM06      A      0087  34 35        Date Time Period

----- TXI  Seg # 0088  Level 2 --------------------------------------------
----- (TXI)Tax Information ------------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0088   4  6        Seq.No.
TXI01      C      0088  10  2        Tax Type Code
TXI02      N      0088  12 20        Monetary Amount
TXI03      N      0088  32 12        Percentage as Decimal
TXI04      C      0088  44  2        Tax Jurisdiction Code Qualifier
TXI05      A      0088  46 10        Tax Jurisdiction Code
TXI06      C      0088  56  1        Tax Exempt Code
TXI07      C      0088  57  1        Relationship Code
TXI08      N      0088  58 11        Dollar Basis For Percent
TXI09      A      0088  69 20        Tax Identification Number
TXI10      A      0088  89 20        Assigned Identification

----- DTM  Seg # 0089  Level 3 --------------------------------------------
----- (DTM)Date/Time Reference --------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0089   4  6        Seq.No.
DTM01      C      0089  10  3        Date/Time Qualifier
DTM02      D      0089  13  8        Date
DTM03      T      0089  21  8        Time
DTM04      C      0089  29  2        Time Code
DTM05      C      0089  31  3        Date Time Period Format Qualifier
DTM06      A      0089  34 35        Date Time Period

----- ISS  Seg # 0090  Level 1 --------------------------------------------
----- (ISS)Invoice Shipment Summary ---------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0090   4  6        Seq.No.
ISS01      N      0090  10 12        Number of Units Shipped
ISS02      C      0090  22  2        Unit or Basis for Measurement Code
ISS03      N      0090  24 12        Weight
ISS04      C      0090  36  2        Unit or Basis for Measurement Code
ISS05      N      0090  38 10        Volume
ISS06      C      0090  48  2        Unit or Basis for Measurement Code
ISS07      N      0090  50 17        Quantity
ISS08      N      0090  67 12        Weight

----- PID  Seg # 0091  Level 2 --------------------------------------------
----- (PID)Product/Item Description ---------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0091   4  6        Seq.No.
PID01      C      0091  10  1        Item Description Type
PID02      C      0091  11  3        Product/Process Characteristic Code
PID03      C      0091  14  2        Agency Qualifier Code
PID04      A      0091  16 12        Product Description Code
PID05      A      0091  28 80        Description
PID06      C      0091 108  2        Surface/Layer/Position Code
PID07      A      0091 110 15        Source Subqualifier
PID08      C      0091 125  1        Yes/No Condition or Response Code
PID09      C      0091 126  3        Language Code

----- CTT  Seg # 0092  Level 1 --------------------------------------------
----- (CTT)Transaction Totals ---------------------------------------------

 Name     Type    Seg  Off Len       Description
 ====     ====    ===  === ===       ===========
SEQ        S      0092   4  6        Seq.No.
CTT01      N      0092  10  7        Number of Line Items
CTT02      N      0092  17 12        Hash Total
CTT03      N      0092  29 12        Weight
CTT04      C      0092  41  2        Unit or Basis for Measurement Code
CTT05      N      0092  43 10        Volume
CTT06      C      0092  53  2        Unit or Basis for Measurement Code
CTT07      A      0092  55 80        Description
